{
    "name": "weew/router-routes-invoker-container-aware",
    "description": "Container aware routes invoker for the weew/router package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kott",
            "email": "maximkott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "weew/container": "^1.0",
        "weew/router": "^2.0",
        "weew/http": "^1.7",
        "weew/helpers-string": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
